EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW92ZWQtYmlyZC02Ni5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://neondb_owner:npg_1IfkUmeiHCn7@ep-super-art-a81amq1y-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
;