EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW92ZWQtYmlyZC02Ni5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://neondb_owner:npg_1IfkUmeiHCn7@ep-super-art-a81amq1y-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com
EXPO_PUBLIC_GEOAPIFY_API_KEY=77bf11b3aab3498fbb2d9cb52ce17b5a
